# Alexandria-Move

./: .gitignore  .opencode.json  start-dev.ps1
backend/: .gitignore  Alexandria.sln  Dockerfile  docker-compose.override.yml  docker-compose.yml  generate-stubs.ps1
backend/src/Alexandria.API/: Alexandria.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Alexandria.API/Controllers/: AnalyticsController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  CommunitiesController.cs  DriversController.cs  FilesController.cs  GroupsController.cs  LocationController.cs  MembersController.cs  NotificationsController.cs  PaymentsController.cs  RatingsController.cs  RolesController.cs  RoutesController.cs  SearchController.cs  SettingsController.cs  StopsController.cs  SupportController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs
backend/src/Alexandria.API/Filters/: ApiResponseFilter.cs
backend/src/Alexandria.API/Hubs/: NotificationHub.cs  TrackingHub.cs
backend/src/Alexandria.API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  RequestLoggingMiddleware.cs
backend/src/Alexandria.API/Properties/: launchSettings.json
backend/src/Alexandria.Domain/: Alexandria.Domain.csproj
backend/src/Alexandria.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Booking.cs  Community.cs  CommunityInvitation.cs  CommunityMember.cs  Driver.cs  DriverDocument.cs  FileUpload.cs  LoginHistory.cs  MaintenanceRecord.cs  Notification.cs  Payment.cs  Rating.cs  Role.cs  RolePermission.cs  Route.cs  Setting.cs  Stop.cs  Subscription.cs  SupportMessage.cs  SupportTicket.cs  TransportationGroup.cs  Trip.cs  TripPassenger.cs  User.cs  UserActivity.cs  UserDevice.cs  UserLocation.cs  UserRole.cs  Vehicle.cs  VehicleDocument.cs
backend/src/Alexandria.Domain/Enums/: AuthenticationProvider.cs  BookingStatus.cs  CommunityType.cs  DriverStatus.cs  Gender.cs  GroupStatus.cs  GroupType.cs  MemberRole.cs  MemberStatus.cs  NotificationEvent.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  RatingEntityType.cs  SupportTicketPriority.cs  SupportTicketStatus.cs  TripStatus.cs  UserStatus.cs  VehicleStatus.cs  VehicleType.cs
backend/src/Alexandria.Infrastructure/: Alexandria.Infrastructure.csproj  DependencyInjection.cs
backend/src/Alexandria.Infrastructure/Audit/: AuditService.cs
backend/src/Alexandria.Infrastructure/BackgroundJobs/: BookingExpirationJob.cs  TripReminderJob.cs
backend/src/Alexandria.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Alexandria.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  BookingConfiguration.cs  CommunityConfiguration.cs  CommunityInvitationConfiguration.cs  CommunityMemberConfiguration.cs  DriverConfiguration.cs  DriverDocumentConfiguration.cs  FileUploadConfiguration.cs  LoginHistoryConfiguration.cs  MaintenanceRecordConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RouteConfiguration.cs  SettingConfiguration.cs  StopConfiguration.cs  SubscriptionConfiguration.cs  SupportMessageConfiguration.cs  SupportTicketConfiguration.cs  TransportationGroupConfiguration.cs  TripConfiguration.cs  TripPassengerConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserLocationConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs  VehicleDocumentConfiguration.cs
backend/src/Alexandria.Infrastructure/Files/: FileService.cs
backend/src/Alexandria.Infrastructure/Identity/: IdentityService.cs
backend/src/Alexandria.Infrastructure/Maps/: MapService.cs
backend/src/Alexandria.Infrastructure/Migrations/: 20260629124412_InitialCreate.Designer.cs  20260629124412_InitialCreate.cs  20260629193226_AddGoogleAuthAndLocationUpdates.Designer.cs  20260629193226_AddGoogleAuthAndLocationUpdates.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Alexandria.Infrastructure/Notifications/: NotificationService.cs
backend/src/Alexandria.Infrastructure/Payments/: PaymentService.cs
backend/src/Alexandria.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  ExcelService.cs  LocationTrackingService.cs  NominatimService.cs  OsrmService.cs  QrCodeService.cs
backend/src/Alexandria.Infrastructure/SignalR/: NotificationHub.cs  TrackingHub.cs
backend/tests/Alexandria.Application.Tests/: Alexandria.Application.Tests.csproj
backend/tests/Alexandria.Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs
web/: .env  .env.production  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  (+3 more)
(+519 files in other folders)
